

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Commands &mdash; Astran 3.10 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Astran 3.10 documentation" href="index.html"/>
        <link rel="prev" title="Astran’s Documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Astran
          

          
          </a>

          
            
            
              <div class="version">
                3.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#new">New</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load">Load</a></li>
<li class="toctree-l2"><a class="reference internal" href="#save">Save</a></li>
<li class="toctree-l2"><a class="reference internal" href="#import">Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export">Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="#place">Place</a></li>
<li class="toctree-l2"><a class="reference internal" href="#route">Route</a></li>
<li class="toctree-l2"><a class="reference internal" href="#print">Print</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configs">Configs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technology">Technology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#circuit">Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#floorplan">Floorplan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cellgen">CellGen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#help">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="#misc">Misc</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Developer Documentation</span></p>
<ul class="simple">
</ul>
<p class="caption"><span class="caption-text">About Astran</span></p>
<ul class="simple">
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Astran</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Commands</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/commands.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="commands">
<h1>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="new">
<h2>New<a class="headerlink" href="#new" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>NEW DESIGN</strong></dt>
<dd><div class="first last line-block">
<div class="line">Usage: <code class="docutils literal"><span class="pre">NEW</span> <span class="pre">DESIGN</span> <span class="pre">&lt;str_Name&gt;</span></code></div>
<div class="line">Clear current design and start a new one.</div>
<div class="line"><br /></div>
</div>
</dd>
<dt><strong>NEW CELL</strong></dt>
<dd><div class="first last line-block">
<div class="line">Usage: <code class="docutils literal"><span class="pre">NEW</span> <span class="pre">CELL</span> <span class="pre">&lt;str_Name&gt;</span></code></div>
<div class="line">Create a new cell, it will appear in the Cells list box.</div>
<div class="line"><br /></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="load">
<h2>Load<a class="headerlink" href="#load" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>LOAD PROJECT</strong></dt>
<dd><div class="first last line-block">
<div class="line">Usage: <code class="docutils literal"><span class="pre">LOAD</span> <span class="pre">PROJECT</span> <span class="pre">&lt;str_Path&gt;</span></code></div>
<div class="line">Opens a project file previously saved from ICPD. Supported extension: .icp (ICPD Project File.</div>
<div class="line"><br /></div>
</div>
</dd>
<dt><strong>LOAD TECHNOLOGY</strong></dt>
<dd><div class="first last line-block">
<div class="line">Usage: <code class="docutils literal"><span class="pre">LOAD</span> <span class="pre">TECHNOLOGY</span> <span class="pre">&lt;str_Path&gt;</span></code></div>
<div class="line">Opens the technology file with the rules to set for the design. Supported extension: .rul (Rules File.</div>
<div class="line"><br /></div>
</div>
</dd>
<dt><strong>LOAD NETLIST</strong></dt>
<dd><div class="first last line-block">
<div class="line">Usage: <code class="docutils literal"><span class="pre">LOAD</span> <span class="pre">NETLIST</span> <span class="pre">&lt;str_Path&gt;</span></code></div>
<div class="line">Opens the netlist file with circuit description. Supported extensions: .sp (Spice), .v (Structural Verilog.</div>
<div class="line"><br /></div>
</div>
</dd>
<dt><strong>LOAD LAYOUTS</strong></dt>
<dd><div class="first last line-block">
<div class="line">Usage: <code class="docutils literal"><span class="pre">LOAD</span> <span class="pre">LAYOUTS</span> <span class="pre">&lt;str_Path&gt;</span></code></div>
<div class="line">Opens the layouts file previously saved from ICPD. Supported extension: .lay (ICPD Layouts Format.</div>
<div class="line"><br /></div>
</div>
</dd>
<dt><strong>LOAD PLACEMENT</strong></dt>
<dd><div class="first last line-block">
<div class="line">Usage: <code class="docutils literal"><span class="pre">LOAD</span> <span class="pre">PLACEMENT</span> <span class="pre">&lt;str_Path&gt;</span></code></div>
<div class="line">Opens the placement file. Supported extensions: .pl (Book Shelf), .mpp (Mango Parrot.</div>
<div class="line"><br /></div>
</div>
</dd>
<dt><strong>LOAD ROUTING</strong></dt>
<dd><div class="first last line-block">
<div class="line">Usage: <code class="docutils literal"><span class="pre">LOAD</span> <span class="pre">ROUTING</span> <span class="pre">&lt;str_Path&gt;</span></code></div>
<div class="line">Opens the routing file. Supported extension: .rot (Rotdl Routing Format.</div>
<div class="line"><br /></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="save">
<h2>Save<a class="headerlink" href="#save" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>SAVE PROJECT</strong></dt>
<dd><div class="first last line-block">
<div class="line">Usage: <code class="docutils literal"><span class="pre">SAVE</span> <span class="pre">PROJECT</span> <span class="pre">&lt;str_Path&gt;</span></code></div>
<div class="line">Saves the current project and configurations. Supported extension: .icp (ICPD Project File).</div>
<div class="line"><br /></div>
</div>
</dd>
<dt><strong>SAVE TECHNOLOGY</strong></dt>
<dd><div class="first last line-block">
<div class="line">Usage: <code class="docutils literal"><span class="pre">SAVE</span> <span class="pre">TECHNOLOGY</span> <span class="pre">&lt;str_Path&gt;</span></code></div>
<div class="line">Saves the current technology rules to file. Supported extension: .rul (Rules File).</div>
<div class="line"><br /></div>
</div>
</dd>
<dt><strong>SAVE NETLIST</strong></dt>
<dd><div class="first last line-block">
<div class="line">Usage: <code class="docutils literal"><span class="pre">SAVE</span> <span class="pre">NETLIST</span> <span class="pre">&lt;str_Path&gt;</span></code></div>
<div class="line">Saves the spice netlist to file. Supported extension: .sp (Spice).</div>
<div class="line"><br /></div>
</div>
</dd>
<dt><strong>SAVE LAYOUTS</strong></dt>
<dd><div class="first last line-block">
<div class="line">Usage: <code class="docutils literal"><span class="pre">SAVE</span> <span class="pre">LAYOUTS</span> <span class="pre">&lt;str_Path&gt;</span></code></div>
<div class="line">Saves the current layouts to file. Supported extension: .lay (ICPD Layouts Format).</div>
<div class="line"><br /></div>
</div>
</dd>
<dt><strong>SAVE PLACEMENT</strong></dt>
<dd><div class="first last line-block">
<div class="line">Usage: <code class="docutils literal"><span class="pre">SAVE</span> <span class="pre">PLACEMENT</span> <span class="pre">&lt;str_Path&gt;</span></code></div>
<div class="line">Saves placement to file. Supported extension: .pl (Book Shelf).</div>
<div class="line"><br /></div>
</div>
</dd>
<dt><strong>SAVE ROUTING</strong></dt>
<dd><div class="first last line-block">
<div class="line">Usage: <code class="docutils literal"><span class="pre">SAVE</span> <span class="pre">ROUTING</span> <span class="pre">&lt;str_Path&gt;</span></code></div>
<div class="line">Saves routing to file. Supported extension: .rot (Rotdl Routing Format).</div>
<div class="line"><br /></div>
</div>
</dd>
<dt><strong>SAVE HISTORY</strong></dt>
<dd><div class="first last line-block">
<div class="line">Usage: <code class="docutils literal"><span class="pre">SAVE</span> <span class="pre">HISTORY</span> <span class="pre">&lt;str_Path&gt;</span></code></div>
<div class="line">Saves history log to a script file. Supported extension: .run (Script File).</div>
<div class="line"><br /></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="import">
<h2>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>IMPORT NETLIST</strong></dt>
<dd><div class="first last line-block">
<div class="line"><strong>Usage</strong>: <code class="docutils literal"><span class="pre">IMPORT</span> <span class="pre">NETLIST</span> <span class="pre">&lt;str_Path&gt;</span></code></div>
<div class="line">Imports netlist file generated by Cadence. Supported extensions: .sp (Spice) and Cadence Netlist Files.</div>
<div class="line"><br /></div>
</div>
</dd>
<dt><strong>IMPORT LEF</strong></dt>
<dd><div class="first last line-block">
<div class="line"><strong>Usage</strong>: <code class="docutils literal"><span class="pre">IMPORT</span> <span class="pre">LEF</span> <span class="pre">&lt;str_Path&gt;</span></code></div>
<div class="line">Imports LEF file for layouts. Supported extension: .lef (Library Exchange Format).</div>
<div class="line"><br /></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="export">
<h2>Export<a class="headerlink" href="#export" title="Permalink to this headline">¶</a></h2>
<p>EXPORT LAYOUT &lt;str_Layout&gt; &lt;str_Path&gt;&#8221;, &#8220;Exports layout generated by ICPD to open with other applications. Supported extensions: .cif (Calltech Intermediate Format), .gds (Graphic Data System II), .c2c (CIF to Cadence Convertion File)&#8221;},
EXPORT CELLSIZES &lt;str_Path&gt;&#8221;, &#8220;Exports cell sizes file. Supported extension: .est (Mango Parrot Cell Estimative)&#8221;},
EXPORT PLACEMENT &lt;str_Path&gt;&#8221;, &#8220;Exports placement generated by ICPD to open with Cadence. Supported extension: .place (Cadence Placement File)&#8221;},</p>
<p>READ &lt;str_Path&gt;&#8221;, &#8220;Read script file. Supported extension: .run (Script File)&#8221;},</p>
</div>
<div class="section" id="place">
<h2>Place<a class="headerlink" href="#place" title="Permalink to this headline">¶</a></h2>
<p>PLACE TERMINALS&#8221;, &#8220;Make placement of interface terminals&#8221;},
PLACE FPLACE&#8221;, &#8220;&#8221;},
PLACE GETWL&#8221;, &#8220;Check width and length of placement&#8221;},
PLACE INSTANCE &lt;str_Layout&gt; &lt;str_Instance&gt; &lt;int_PosX&gt; &lt;int_PosY&gt; &lt;bool_MX&gt; &lt;bool_MY&gt;&#8221;, &#8220;Make placement of instance&#8221;},
PLACE AUTOFLIP&#8221;, &#8220;Make cell autoflip&#8221;},
PLACE INCREMENTAL&#8221;, &#8220;Make the incremental placement&#8221;},
PLACE CHECK&#8221;, &#8220;Check cell&#8217;s placement&#8221;},</p>
</div>
<div class="section" id="route">
<h2>Route<a class="headerlink" href="#route" title="Permalink to this headline">¶</a></h2>
<p>ROUTE ROTDL&#8221;, &#8220;Make routing using Rotdl&#8221;},
ROUTE PFINDER &lt;int_Iterations&gt;&#8221;, &#8220;Make routing using Pathfinder&#8221;},
ROUTE OPTIMIZE&#8221;, &#8220;Optmize the routing&#8221;},
ROUTE COMPACT&#8221;, &#8220;Compact the routing using LPSolver&#8221;},
ROUTE TEST&#8221;, &#8220;Make a test of routing to compare&#8221;},
ROUTE CLEAR&#8221;, &#8220;Clear the current routing&#8221;},</p>
</div>
<div class="section" id="print">
<h2>Print<a class="headerlink" href="#print" title="Permalink to this headline">¶</a></h2>
<p>PRINT INSTANCE &lt;str_Layout&gt; &lt;str_Instance&gt;&#8221;, &#8220;Print the cell&#8217;s instance&#8217;s information on the screen&#8221;},
PRINT CELL &lt;str_Cell&gt;&#8221;, &#8220;Print the cell&#8217;s information on the screen&#8221;},
PRINT NET &lt;str_Net&gt;&#8221;, &#8220;Print the net&#8217;s information on the screen&#8221;},
PRINT INTERFACE &lt;str_Interface&gt;&#8221;, &#8220;Print the interface&#8217;s information on the screen&#8221;},</p>
</div>
<div class="section" id="configs">
<h2>Configs<a class="headerlink" href="#configs" title="Permalink to this headline">¶</a></h2>
<p>SET PLACER &lt;str_Path&gt;&#8221;, &#8220;Set the Mobralplace path&#8221;},
SET ROTDL &lt;str_Path&gt;&#8221;, &#8220;Set the Rotdl path&#8221;},
SET VIEWER &lt;str_Path&gt;&#8221;, &#8220;Set the viewer path&#8221;},
SET LPSOLVE &lt;str_Path&gt;&#8221;, &#8220;Set the LPSolver path&#8221;},
SET LOG &lt;str_Path&gt;&#8221;, &#8220;Set the path to salve the log&#8221;},
SET VERBOSE_MODE &lt;int_Mode&gt;&#8221;, &#8220;Set the verbose mode to able or disable&#8221;},</p>
</div>
<div class="section" id="technology">
<h2>Technology<a class="headerlink" href="#technology" title="Permalink to this headline">¶</a></h2>
<p>SET TECHNOLOGY NAME &lt;str_Name&gt;&#8221;, &#8220;Set a new name to the current technology rule&#8221;},
SET TECHNOLOGY MLAYERS &lt;int_Number&gt;&#8221;, &#8220;Set the number of metal layers supported by the current technology&#8221;},
SET TECHNOLOGY SOI &lt;str_YES/NO&gt;&#8221;, &#8220;Set if the current technology supports SOI. Parameter must be &#8220;YES&#8221; or &#8220;NO&#8221;&#8220;},
SET TECHNOLOGY RESOLUTION &lt;int_Value&gt;&#8221;, &#8220;Set the resolution of the current technology rule&#8221;},
SET TECHNOLOGY RULE &lt;str_Rule&gt; &lt;float_Value&gt;&#8221;, &#8220;Set a new value for a specific rule&#8221;},
SET TECHNOLOGY CIF &lt;str_Layer&gt; &lt;str_Value&gt;&#8221;, &#8220;Set a new value for a specific CIF layer label&#8221;},
SET TECHNOLOGY GDSII &lt;str_Layer&gt; &lt;str_Value&gt;&#8221;, &#8220;Set a new value for a specific GDSII layer label&#8221;},
SET TECHNOLOGY VAL_TECH &lt;str_Layer&gt; &lt;str_Value&gt;&#8221;, &#8220;Set a new value for a specific ValTech layer label&#8221;},</p>
</div>
<div class="section" id="circuit">
<h2>Circuit<a class="headerlink" href="#circuit" title="Permalink to this headline">¶</a></h2>
<p>SET DESIGNNAME &lt;str_Name&gt;&#8221;, &#8220;Set a new name to the current design&#8221;},
SET GRID &lt;float_HPitch&gt; &lt;float_VPitch&gt;&#8221;, &#8220;Set new values to the grid (horizontal and vertical pitchs)&#8221;},
SET HGRID &lt;float_Value&gt;&#8221;, &#8220;Set a new value to the horizontal pitch grid&#8221;},
SET VGRID &lt;float_value&gt;&#8221;, &#8220;Set a new value to the vertical pitch grid&#8221;},
SET HGRID_OFFSET &lt;str_YES/NO&gt;&#8221;, &#8220;Set the horizontal grid offset&#8221;},
SET VGRID_OFFSET &lt;str_YES/NO&gt;&#8221;, &#8220;Set the vertical grid offset&#8221;},
SET VDDNET &lt;str_Name&gt;&#8221;, &#8220;Set a new name to the VDD Net&#8221;},
SET GNDNET &lt;str_Name&gt;&#8221;, &#8220;Set a new name to the GND Net&#8221;},
SET ROWHEIGHT &lt;int_Value&gt;&#8221;, &#8220;Set a new value to the circuit&#8217;s row height&#8221;},
SET SUPPLYSIZE &lt;float_Value&gt;&#8221;, &#8220;Set a new value to the circuit&#8217;s supply size&#8221;},
SET NWELLPOS &lt;float_Value&gt;&#8221;, &#8220;Set a new value to the nWell position&#8221;},
SET NWELLBORDER &lt;float_Value&gt;&#8221;, &#8220;Set a new value to the nWell cell border&#8221;},
SET PNSELBORDER &lt;float_Value&gt;&#8221;, &#8220;Set a new value to the P/N Sel/Plus cell border&#8221;},
SET CELLTEMPLATE &lt;str_Name&gt;&#8221;, &#8220;Chooses the standard cell template&#8221;},</p>
</div>
<div class="section" id="floorplan">
<h2>Floorplan<a class="headerlink" href="#floorplan" title="Permalink to this headline">¶</a></h2>
<p>SET TOPCELL &lt;str_Cell&gt;&#8221;, &#8220;Set a new cell as the top cell&#8221;},
SET AREA &lt;int_#Rows&gt; &lt;float_Utilization&gt;&#8221;, &#8220;Set the floorplan area&#8221;},
SET MARGINS &lt;float_Left&gt; &lt;float_Right&gt; &lt;float_Top&gt; &lt;float_Bottom&gt;&#8221;, &#8220;Set new values to the floorplan margins&#8221;},</p>
<p>CALCPINSPOS&#8221;, &#8220;Calculate the pins&#8217; position&#8221;},</p>
</div>
<div class="section" id="cellgen">
<h2>CellGen<a class="headerlink" href="#cellgen" title="Permalink to this headline">¶</a></h2>
<p>CELLGEN SELECT &lt;str_Cell&gt;&#8221;, &#8220;Select a cell to generate the layout using Cellgen&#8221;},
CELLGEN AUTOFLOW&#8221;, &#8220;Try to generate cell layout automatically in the best possible way&#8221;},
CELLGEN FOLD &lt;int_nrIntTracks&gt; &lt;int_conservativeFactor&gt;&#8221;, &#8220;Fold the cell&#8217;s transistors with Cellgen&#8221;},
CELLGEN PLACE &lt;int_Saquality&gt; &lt;int_#Attempts&gt; &lt;int_WidthCost&gt; &lt;int_GateMissMatchCost&gt; &lt;int_RoutingCost&gt; &lt;int_RtDensityCost&gt; &lt;int_#GapsCost&gt;&#8221;, &#8220;Place the cell&#8217;s transistors with Cellgen&#8221;},
CELLGEN GETARCCOST &lt;int_Node1&gt; &lt;int_Node2&gt;&#8221;, &#8220;Get the arc cost between two nodes using Cellgen&#8221;},
CELLGEN SETARCCOST &lt;int_Node1&gt; &lt;int_Node2&gt; &lt;int_Cost&gt;&#8221;, &#8220;Set the arc cost between two nodes using Cellgen&#8221;},
CELLGEN ROUTE &lt;int_hPoly&gt; &lt;int_incrementIntTracks&gt; &lt;int_reduceVRt&gt; &lt;int_optimize&gt;&#8221;, &#8220;Make the routing of the cell with Cellgen&#8221;},
CELLGEN COMPACT &lt;int_diffStretching&gt; &lt;int_griddedPolly&gt; &lt;int_rdCntsCost&gt; &lt;int_maxDiffCnts&gt; &lt;int_alignDiffConts&gt; &lt;int_reduceLTurns&gt; &lt;int_enableDFM&gt; &lt;int_experimental&gt; &lt;int_debug&gt; &lt;int_timeLimit&gt;&#8221;, &#8220;Compact the cell&#8217;s layout with Cellgen&#8221;},</p>
</div>
<div class="section" id="help">
<h2>Help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<p>HELP&#8221;, &#8220;Print the commands&#8217; usage on the screen&#8221;},
HELP &lt;str_Command&gt;&#8221;, &#8220;Prints the specified commands with details on the screen. Use double quotes (&#8220;this is an example&#8221;) for words in the same parameter&#8221;},</p>
</div>
<div class="section" id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h2>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>&#8221;, &#8220;Comment&#8221;},
EXIT&#8221;, &#8220;Close the program&#8221;}</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Astran’s Documentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Adriel Ziesemer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>